server {
    # Listen HTTP
    listen 80;
    server_name pfedistribution.com;

    # Static Root
    location / {
        proxy_pass http://client;
    }

    # Redirect HTTP to HTTPS
    # return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    # listen 443 ssl;
    # server_name pfedistribution.com;

    # SSL config
    # ssl_certificate /etc/nginx/certs/www_pfedistribution_com.csr;
    # ssl_certificate_key /etc/nginx/certs/www_pfedistribution_com.key;

    # Static Root
    # location / {
        # proxy_pass http://client;
    # }
}